# MediumLavelMavenProject

./: README.md  pom.xml
src/main/java/org/example/: App.java  in.txt  out.txt
src/test/java/org/example/: AppTest.java
